<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM内存区域 | Sanjin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Sanjin's Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cf1d2abd.css" as="style"><link rel="preload" href="/assets/js/app.b76ab123.js" as="script"><link rel="preload" href="/assets/js/3.d339b49e.js" as="script"><link rel="preload" href="/assets/js/1.d2ccc9d6.js" as="script"><link rel="preload" href="/assets/js/17.e13d7661.js" as="script"><link rel="prefetch" href="/assets/js/10.309ff4ae.js"><link rel="prefetch" href="/assets/js/11.1dd38612.js"><link rel="prefetch" href="/assets/js/12.9b785383.js"><link rel="prefetch" href="/assets/js/13.64b9bec7.js"><link rel="prefetch" href="/assets/js/14.f6582de9.js"><link rel="prefetch" href="/assets/js/15.2c01d1d0.js"><link rel="prefetch" href="/assets/js/16.dd93e9b0.js"><link rel="prefetch" href="/assets/js/18.1b0ee7b4.js"><link rel="prefetch" href="/assets/js/19.e7b61312.js"><link rel="prefetch" href="/assets/js/20.9f3e5a31.js"><link rel="prefetch" href="/assets/js/21.e8a530ef.js"><link rel="prefetch" href="/assets/js/22.ee2e187e.js"><link rel="prefetch" href="/assets/js/23.ada1c0ab.js"><link rel="prefetch" href="/assets/js/24.918177ad.js"><link rel="prefetch" href="/assets/js/25.8c63c903.js"><link rel="prefetch" href="/assets/js/26.d29cef74.js"><link rel="prefetch" href="/assets/js/27.08b6dfea.js"><link rel="prefetch" href="/assets/js/28.4f9d06e3.js"><link rel="prefetch" href="/assets/js/29.074b695c.js"><link rel="prefetch" href="/assets/js/30.607958f8.js"><link rel="prefetch" href="/assets/js/31.c78592c8.js"><link rel="prefetch" href="/assets/js/32.021361e6.js"><link rel="prefetch" href="/assets/js/33.fc0c817d.js"><link rel="prefetch" href="/assets/js/4.ae772e2c.js"><link rel="prefetch" href="/assets/js/5.d7325fbe.js"><link rel="prefetch" href="/assets/js/6.bb529f26.js"><link rel="prefetch" href="/assets/js/7.2ce62b93.js"><link rel="prefetch" href="/assets/js/8.8baa35b4.js"><link rel="prefetch" href="/assets/js/9.4fe04796.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf1d2abd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Sanjin's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Sanjin's Blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Sanjin</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="Sanjin's Blog" class="logo"> <span class="site-name">Sanjin's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sanjin666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/1000.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Sanjin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sanjin666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JVM内存区域</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Sanjin</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">JVM内存区域</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Sanjin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/29/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/JVM/Memory_Area.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="堆"><a href="#堆" class="header-anchor">#</a> 堆</h3> <p>Java 虚拟机所管理的<strong>内存中最大</strong>的一块，Java 堆是所有线程共享的一块内存区域，在虚拟机启动时创建。此内存区域的唯一目的就是<strong>存放对象实例</strong>，几乎所有的对象实例以及数组都在这里 配内存。</p> <p><strong>Java</strong>世界中**“<strong>几乎</strong>”<strong>所有的对象都在堆中分配，但是，随着</strong>JIT<strong>编译期的发展与</strong>逃逸分析技术<strong>逐渐 成熟，<strong>栈上分配、标量替换优化技术</strong>将会导致一些微妙的变化，所有的对象都分配到堆上也渐渐 变得不那么</strong>“<strong>绝对</strong>”<strong>了。从</strong>jdk 1.7<strong>开始已经默认开启逃逸分析，如果某些方法中的对象引用没有被 返回或者未被外面使用(也就是未逃逸出去)，那么</strong>对象可以直接在栈上分配内存**。</p> <p>Java 堆是垃圾收集器管理的<strong>主要区域</strong>，因此也被称作<strong>GC</strong> 堆(<strong>Garbage Collected Heap</strong>).从垃圾回收的⻆度，由于现在收集器基本都采用分代垃圾收集算法，所以 Java 堆还可以细分为:新 生代和老年代:再细致一点有:Eden 空间、From Survivor、To Survivor 空间等。进一步划分的 目的是更好地回收内存，或者更快地分配内存。</p> <h3 id="方法区"><a href="#方法区" class="header-anchor">#</a> 方法区</h3> <p>方法区是一个<strong>概念</strong>， 实现有<strong>永久代（JDK1.6，1.7）和元空间（JDK1.8）</strong></p> <p>元空间的本质和永久代类似,都是对JVM规范中方法区的实现。不过元空间与永久代最大的区别在于:元空间不在虚拟机设置的内存中,而是使用本地内存。</p> <p><strong>方法区存储：</strong> <strong>类型信息</strong>、<strong>常量</strong>、<strong>静态变量</strong>、<strong>即时编译器编译后的代码缓存</strong></p> <ul><li><p>JDK1.6：静态变量，字符串常量池存储在<strong>永久代</strong></p></li> <li><p>JDK1.7，1.8 ： 静态变量，字符串常量池存储在<strong>堆</strong></p></li></ul> <h3 id="程序计数器"><a href="#程序计数器" class="header-anchor">#</a> 程序计数器</h3> <p>程序计数器是一块<strong>较小的内存空间</strong>，可以看作是<strong>当前线程所执行的字节码的行号指示器</strong>。字节码<strong>解释器</strong>工作时通过改变这个计数器的值来<strong>选取下一条需要执行的字节码指令</strong>，分支、循环、跳转、异常处理、线程恢复等功能都需要依赖这个计时器来完成。</p> <p>为了<strong>线程切换后能恢复到正确的执行位置</strong>，每条线程都需要一个独立的程序计数器，各线程之间计数器互不影响，独立存储，我们称这类内存区域为“<strong>线程私有</strong>”的内存。</p> <p>程序计数器是<strong>唯一一个</strong>不会出现 <strong>OutOfMemoryError</strong> 的内存区域，它的生命周期随着线程的创建而创建，随着线程的结束而死亡。</p> <h3 id="java-虚拟机栈"><a href="#java-虚拟机栈" class="header-anchor">#</a> <strong>Java</strong> 虚拟机栈</h3> <p>与程序计数器一样，<strong>Java</strong> 虚拟机栈也是线程私有的，它的生命周期和线程相同，描述的是 <strong>Java</strong>方法执行的内存模型，每次方法调用的数据都是通过栈传递的。</p> <p><strong>Java</strong> 内存可以粗糙的区分为堆内存(<strong>Heap</strong>)和栈内存 **(Stack),**其中栈就是现在说的虚拟机栈， 或者说是虚拟机栈中局部变量表部分。 (实际上，Java 虚拟机栈是由一个个栈帧组成，而每个 栈帧中都拥有:局部变量表、操作数栈、动态链接、方法出口信息。)</p> <p>局部变量表主要存放了编译期可知的各种数据类型(boolean、byte、char、short、int、float、 long、double)、对象引用(reference 类型，它不同于对象本身，可能是一个指向对象起始地址 的引用指针，也可能是指向一个代表对象的句柄或其他与此对象相关的位置)。</p> <p><strong>Java</strong> 虚拟机栈会出现两种错误: <strong>StackOverFlowError</strong> 和 <strong>OutOfMemoryError</strong> 。</p> <p><strong>StackOverFlowError</strong> : 若 Java 虚拟机栈的内存大小不允许动态扩展，那么当线程请求栈 的深度超过当前 Java 虚拟机栈的最大深度的时候，就抛出 StackOverFlowError 错误。</p> <p><strong>OutOfMemoryError</strong> : 若 Java 虚拟机堆中没有空闲内存，并且垃圾回收器也无法提供更多 内存的话。就会抛出 OutOfMemoryError 错误。</p> <p>Java 虚拟机栈也是线程私有的，每个线程都有各自的 Java 虚拟机栈，而且随着线程的创建而创 建，随着线程的死亡而死亡。</p> <p>扩展:那么方法函数如何调用?</p> <p>Java 栈可用类比数据结构中栈，Java 栈中保存的主要内容是栈帧，每一次函数调用都会有一个 对应的栈帧被压入 Java 栈，每一个函数调用结束后，都会有一个栈帧被弹出。</p> <p>Java 方法有两种返回方式:</p> <ol><li>return 语句</li> <li>抛出异常。</li></ol> <p>不管哪种返回方式都会导致栈帧被弹出。</p> <h3 id="本地方法栈"><a href="#本地方法栈" class="header-anchor">#</a> 本地方法栈</h3> <p>和虚拟机栈所发挥的作用非常相似，区别是: 虚拟机栈为虚拟机执行 <strong>Java</strong> 方法 (也就是字节 码)服务，而本地方法栈则为虚拟机使用到的 <strong>Native</strong> 方法服务。 在 HotSpot 虚拟机中和 Java 虚拟机栈合二为一。</p> <p>本地方法被执行的时候，在本地方法栈也会创建一个栈帧，用于存放该本地方法的局部变量表、操作数栈、动态链接、出口信息。</p> <p>方法执行完毕后相应的栈帧也会出栈并释放内存空间，也会出现 StackOverFlowError 和 OutOfMemoryError 两种错误。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/blogs/JVM/Memory_Area.html#堆" class="sidebar-link reco-side-堆" data-v-70334359>堆</a></li><li class="level-3" data-v-70334359><a href="/blogs/JVM/Memory_Area.html#方法区" class="sidebar-link reco-side-方法区" data-v-70334359>方法区</a></li><li class="level-3" data-v-70334359><a href="/blogs/JVM/Memory_Area.html#程序计数器" class="sidebar-link reco-side-程序计数器" data-v-70334359>程序计数器</a></li><li class="level-3" data-v-70334359><a href="/blogs/JVM/Memory_Area.html#java-虚拟机栈" class="sidebar-link reco-side-java-虚拟机栈" data-v-70334359>Java 虚拟机栈</a></li><li class="level-3" data-v-70334359><a href="/blogs/JVM/Memory_Area.html#本地方法栈" class="sidebar-link reco-side-本地方法栈" data-v-70334359>本地方法栈</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b76ab123.js" defer></script><script src="/assets/js/3.d339b49e.js" defer></script><script src="/assets/js/1.d2ccc9d6.js" defer></script><script src="/assets/js/17.e13d7661.js" defer></script>
  </body>
</html>
