<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Http/Https | Sanjin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Sanjin's Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cf1d2abd.css" as="style"><link rel="preload" href="/assets/js/app.b76ab123.js" as="script"><link rel="preload" href="/assets/js/3.d339b49e.js" as="script"><link rel="preload" href="/assets/js/1.d2ccc9d6.js" as="script"><link rel="preload" href="/assets/js/28.4f9d06e3.js" as="script"><link rel="prefetch" href="/assets/js/10.309ff4ae.js"><link rel="prefetch" href="/assets/js/11.1dd38612.js"><link rel="prefetch" href="/assets/js/12.9b785383.js"><link rel="prefetch" href="/assets/js/13.64b9bec7.js"><link rel="prefetch" href="/assets/js/14.f6582de9.js"><link rel="prefetch" href="/assets/js/15.2c01d1d0.js"><link rel="prefetch" href="/assets/js/16.dd93e9b0.js"><link rel="prefetch" href="/assets/js/17.e13d7661.js"><link rel="prefetch" href="/assets/js/18.1b0ee7b4.js"><link rel="prefetch" href="/assets/js/19.e7b61312.js"><link rel="prefetch" href="/assets/js/20.9f3e5a31.js"><link rel="prefetch" href="/assets/js/21.e8a530ef.js"><link rel="prefetch" href="/assets/js/22.ee2e187e.js"><link rel="prefetch" href="/assets/js/23.ada1c0ab.js"><link rel="prefetch" href="/assets/js/24.918177ad.js"><link rel="prefetch" href="/assets/js/25.8c63c903.js"><link rel="prefetch" href="/assets/js/26.d29cef74.js"><link rel="prefetch" href="/assets/js/27.08b6dfea.js"><link rel="prefetch" href="/assets/js/29.074b695c.js"><link rel="prefetch" href="/assets/js/30.607958f8.js"><link rel="prefetch" href="/assets/js/31.c78592c8.js"><link rel="prefetch" href="/assets/js/32.021361e6.js"><link rel="prefetch" href="/assets/js/33.fc0c817d.js"><link rel="prefetch" href="/assets/js/4.ae772e2c.js"><link rel="prefetch" href="/assets/js/5.d7325fbe.js"><link rel="prefetch" href="/assets/js/6.bb529f26.js"><link rel="prefetch" href="/assets/js/7.2ce62b93.js"><link rel="prefetch" href="/assets/js/8.8baa35b4.js"><link rel="prefetch" href="/assets/js/9.4fe04796.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf1d2abd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Sanjin's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Sanjin's Blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Sanjin</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="Sanjin's Blog" class="logo"> <span class="site-name">Sanjin's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sanjin666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/1000.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Sanjin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sanjin666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Http/Https</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Sanjin</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Http/Https</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Sanjin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/22/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/network/HTTP_HTTPS.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="http-协议"><a href="#http-协议" class="header-anchor">#</a> HTTP 协议</h2> <h3 id="术语解释"><a href="#术语解释" class="header-anchor">#</a> 术语解释</h3> <p><strong>HTTP 协议：</strong> 客户端和服务器之间通信时，发送的数据，需要遵守的规则，叫 HTTP 协议。</p> <p><strong>报文：</strong> HTTP 协议中的数据</p> <p><strong>请求：</strong> 客户端给服务器发送的数据，请求又分为 <strong>GET 请求</strong>，和 <strong>POST 请求</strong></p> <p><strong>响应：</strong> 服务器给客户端回传的数据</p> <h3 id="get请求"><a href="#get请求" class="header-anchor">#</a> GET请求</h3> <ol><li><p><strong>请求行</strong></p> <ul><li>请求的方式 GET</li> <li>请求的资源路径 [ + ? + 请求参数]</li> <li>请求的协议的版本号 HTTP/1.1</li></ul></li> <li><p><strong>请求头</strong></p> <ul><li>key : value 组成 不同的键值对，表示不同的含义</li></ul></li></ol> <p><img src="https://cdn.jsdelivr.net/gh/sanjin666/imgHosting/vuepressimg/GET.png" alt="GET"></p> <h3 id="post请求"><a href="#post请求" class="header-anchor">#</a> POST请求</h3> <ol><li><strong>请求行</strong></li></ol> <ul><li><p>请求的方式 POST</p></li> <li><p>请求的资源路径 [+ ? + 请求参数]</p></li> <li><p>请求的协议的版本号       HTTP/1.1</p></li></ul> <ol start="2"><li><strong>请求头</strong></li></ol> <ul><li><p>key : value 不同的请求头，有不同的含义</p></li> <li><p>空行</p></li></ul> <ol start="3"><li><strong>请求体</strong> ===&gt;&gt;&gt; 就是发送给服务器的数据</li></ol> <p><img src="https://cdn.jsdelivr.net/gh/sanjin666/imgHosting/vuepressimg/POST.png" alt=""></p> <h3 id="get和post的异同"><a href="#get和post的异同" class="header-anchor">#</a> GET和POST的异同</h3> <ol><li><p>get 是从服务器上获取数据，post 是向服务器传送数据。</p></li> <li><p>get 是把参数数据队列加到提交表单的ACTION属性所指的URL中，值和表单内各个字段一一对应，<strong>在URL中可以看到</strong>。post是通过HTTP post机制，将表单内各个字段与其内容放置在HTML HEADER内一起传送到ACTION属性所指的URL地址。用户看不到这个过程。</p></li> <li><p>对于 get 方式，服务器端用 Request.QueryString 获取变量的值，对于post方式，服务器端用Request.Form获取提交的数据。</p></li> <li><p>get传送的数据量较小，不能大于 <strong>2KB</strong>。post 传送的数据量较大，<strong>一般被默认为不受限制</strong>。但理论上，IIS4中最大量为80KB，IIS5中为 100KB。</p></li> <li><p><strong>get 安全性非常低，post安全性较高</strong>。但是执行效率却比Post方法好。</p></li></ol> <p><strong>建议：</strong></p> <ol><li><p>get方式的安全性较post方式要差些，包含机密信息的话， 建议用Post数据提交方式；</p></li> <li><p>在做数据查询时，建议用get方式；而在做数据添加、修改或删除时，建议用post方式。</p></li></ol> <h3 id="响应的http协议格式"><a href="#响应的http协议格式" class="header-anchor">#</a> 响应的HTTP协议格式</h3> <ol><li><p>响应行</p> <ul><li><p>响应的协议和版本号</p></li> <li><p>响应状态码</p></li> <li><p>响应状态描述符</p></li></ul></li> <li><p>响应头</p> <ul><li><p>key : value    不同的响应头，有其不同含义</p></li> <li><p>空行</p></li></ul></li> <li><p>响应体 ----&gt;&gt;&gt; 就是回传给客户端的数据</p></li></ol> <p><img src="https://cdn.jsdelivr.net/gh/sanjin666/imgHosting/vuepressimg/Response.png" alt=""></p> <h3 id="状态码"><a href="#状态码" class="header-anchor">#</a> 状态码</h3> <p>状态码由三位数字组成，第一位数字表示响应的类型，常用的状态码有五大类如下所示：</p> <ul><li>1xx：表示服务器已接收了客户端请求，客户端可继续发送请求;</li> <li>2xx：表示服务器已成功接收到请求并进行处理;</li> <li>3xx：表示服务器要求客户端重定向;</li> <li>4xx：表示客户端的请求有非法内容;</li> <li>5xx：表示服务器未能正常处理客户端的请求而出现意外错误;</li></ul> <p>200 OK：表示客户端请求成功 ;</p> <p>302      表示请求重定向 ;</p> <p>400 Bad Request：表示客户端请求有语法错误，不能被服务器所理解 ;</p> <p>404 Not Found：请求的资源不存在，例如，输入了错误的URL ;</p> <p>500 ：表示服务器发生不可预期的错误，导致无法完成客户端的请求 ;</p> <h3 id="http长连接、短连接"><a href="#http长连接、短连接" class="header-anchor">#</a> HTTP长连接、短连接</h3> <p>**短连接: **客户端和服务器每进行一次HTTP操作，就建立一次连接，任务结束就中断连接。</p> <p>**长链接：**当一个网⻚打开完成后，客户端和服务器之间用于传输HTTP数据的 TCP连接不会关闭，客户端再次访问这个服务器时，会继续使用这一条已经建立的连接。</p> <p><strong>HTTP/1.0 中默认使用短连接</strong></p> <p><strong>HTTP/1.1起，默认使用⻓连接</strong>。使用⻓连接的HTTP协议，会在响应头加入这行代码:</p> <div class="language-JAVA line-numbers-mode"><pre class="language-java"><code> <span class="token class-name">Connection</span><span class="token operator">:</span>keep<span class="token operator">-</span>alive
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Keep- Alive<strong>不会永久保持连接</strong>，它有一个保持时间，可以在不同的服务器软件(如Apache)中设定这 个时间。实现⻓连接需要客户端和服务端都支持⻓连接。</p> <h3 id="http-和-https-的区别"><a href="#http-和-https-的区别" class="header-anchor">#</a> <strong>HTTP</strong> 和 <strong>HTTPS</strong> 的区别?</h3> <ul><li><p><strong>端口 :</strong> HTTP的URL由“http://”起始且默认使用端口80，而HTTPS的URL由“https://”起始且默认使用端口443。</p></li> <li><p><strong>安全性和资源消耗 : ** <strong>HTTP协议运行在TCP之上</strong>，所有传输的内容都是</strong>明文**，客户端和服务器端都无法验证对方的身份。<strong>HTTPS是运行在SSL/TLS之上的HTTP协议，SSL/TLS 运行在 TCP之上</strong>。所有传输的内容都经过加密，加密采用<strong>对称加密</strong>，但<strong>对称加密的密钥用服务器方的证书进行了非对称加密</strong>。所以 HTTP 安全性没有 HTTPS高，但是 HTTPS 比HTTP耗费更多服务器资源。</p></li> <li><p>**参考文献：**https://zhuanlan.zhihu.com/p/43789231</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#http-协议" class="sidebar-link reco-side-http-协议" data-v-70334359>HTTP 协议</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#术语解释" class="sidebar-link reco-side-术语解释" data-v-70334359>术语解释</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#get请求" class="sidebar-link reco-side-get请求" data-v-70334359>GET请求</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#post请求" class="sidebar-link reco-side-post请求" data-v-70334359>POST请求</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#get和post的异同" class="sidebar-link reco-side-get和post的异同" data-v-70334359>GET和POST的异同</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#响应的http协议格式" class="sidebar-link reco-side-响应的http协议格式" data-v-70334359>响应的HTTP协议格式</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#状态码" class="sidebar-link reco-side-状态码" data-v-70334359>状态码</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#http长连接、短连接" class="sidebar-link reco-side-http长连接、短连接" data-v-70334359>HTTP长连接、短连接</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/HTTP_HTTPS.html#http-和-https-的区别" class="sidebar-link reco-side-http-和-https-的区别" data-v-70334359>HTTP 和 HTTPS 的区别?</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b76ab123.js" defer></script><script src="/assets/js/3.d339b49e.js" defer></script><script src="/assets/js/1.d2ccc9d6.js" defer></script><script src="/assets/js/28.4f9d06e3.js" defer></script>
  </body>
</html>
