<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TCP和UDP的区别？TCP如何保证可靠传输？ | Sanjin&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Sanjin's Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cf1d2abd.css" as="style"><link rel="preload" href="/assets/js/app.b76ab123.js" as="script"><link rel="preload" href="/assets/js/3.d339b49e.js" as="script"><link rel="preload" href="/assets/js/1.d2ccc9d6.js" as="script"><link rel="preload" href="/assets/js/29.074b695c.js" as="script"><link rel="prefetch" href="/assets/js/10.309ff4ae.js"><link rel="prefetch" href="/assets/js/11.1dd38612.js"><link rel="prefetch" href="/assets/js/12.9b785383.js"><link rel="prefetch" href="/assets/js/13.64b9bec7.js"><link rel="prefetch" href="/assets/js/14.f6582de9.js"><link rel="prefetch" href="/assets/js/15.2c01d1d0.js"><link rel="prefetch" href="/assets/js/16.dd93e9b0.js"><link rel="prefetch" href="/assets/js/17.e13d7661.js"><link rel="prefetch" href="/assets/js/18.1b0ee7b4.js"><link rel="prefetch" href="/assets/js/19.e7b61312.js"><link rel="prefetch" href="/assets/js/20.9f3e5a31.js"><link rel="prefetch" href="/assets/js/21.e8a530ef.js"><link rel="prefetch" href="/assets/js/22.ee2e187e.js"><link rel="prefetch" href="/assets/js/23.ada1c0ab.js"><link rel="prefetch" href="/assets/js/24.918177ad.js"><link rel="prefetch" href="/assets/js/25.8c63c903.js"><link rel="prefetch" href="/assets/js/26.d29cef74.js"><link rel="prefetch" href="/assets/js/27.08b6dfea.js"><link rel="prefetch" href="/assets/js/28.4f9d06e3.js"><link rel="prefetch" href="/assets/js/30.607958f8.js"><link rel="prefetch" href="/assets/js/31.c78592c8.js"><link rel="prefetch" href="/assets/js/32.021361e6.js"><link rel="prefetch" href="/assets/js/33.fc0c817d.js"><link rel="prefetch" href="/assets/js/4.ae772e2c.js"><link rel="prefetch" href="/assets/js/5.d7325fbe.js"><link rel="prefetch" href="/assets/js/6.bb529f26.js"><link rel="prefetch" href="/assets/js/7.2ce62b93.js"><link rel="prefetch" href="/assets/js/8.8baa35b4.js"><link rel="prefetch" href="/assets/js/9.4fe04796.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf1d2abd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Sanjin's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Sanjin's Blog</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Sanjin</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpeg" alt="Sanjin's Blog" class="logo"> <span class="site-name">Sanjin's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sanjin666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/1000.jpeg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Sanjin
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>23</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>0</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/categories/Golang/" class="nav-link"><i class="undefined"></i>
  Golang
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sanjin666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>TCP和UDP的区别？TCP如何保证可靠传输？</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Sanjin</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">TCP和UDP的区别？TCP如何保证可靠传输？</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Sanjin</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/2/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/network/TCP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="tcp和udp的区别"><a href="#tcp和udp的区别" class="header-anchor">#</a> TCP和UDP的区别？</h2> <p>TCP (Transmission Control Protocol)和UDP(User Datagram Protocol)协议属于传输层协议，它们之间的区别包括：</p> <p>TCP是面向连接的，UDP是无连接的；</p> <p>TCP是可靠的，UDP是不可靠的；</p> <p>TCP只支持点对点通信，UDP支持一对一、一对多、多对一、多对多的通信模式；</p> <p>TCP是面向字节流的，UDP是面向报文的；</p> <p>TCP有拥塞控制机制;UDP没有拥塞控制，适合媒体通信；</p> <p>TCP首部开销(20个字节)比UDP的首部开销(8个字节)要大；</p> <p><img src="https://cdn.jsdelivr.net/gh/sanjin666/imgHosting/vuepressimg/image-20210502180434867.png" alt="image-20210502180434867"></p> <p><strong>TCP报文：</strong></p> <p><img src="https://cdn.jsdelivr.net/gh/sanjin666/imgHosting/vuepressimg/1366161483_3725.jpg" alt="1366161483_3725"></p> <h2 id="tcp如何保证可靠传输"><a href="#tcp如何保证可靠传输" class="header-anchor">#</a> TCP如何保证可靠传输？</h2> <p>TCP提供一种面向连接的、可靠的字节流服务。TCP的可靠体现在TCP在传递数据之前，会有三次握手来建立连接，而且在数据传递时，有确认、窗口、重传、 拥塞控制机制，在数据传完后，还会断开连接用来节约系统资源。</p> <p>具体的：</p> <ol><li><p>应用数据被分割成 TCP 认为最适合发送的数据块。</p></li> <li><p>TCP 给发送的每一个包进行编号，接收方对数据包进行排序，把有序数据传送给应用层。</p></li> <li><p><strong>校验和:</strong> TCP 将保持它首部和数据的检验和。这是一个端到端的检验和，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP 将丢弃这个报文段和不确认收到此报文段。</p></li> <li><p>TCP 的接收端会丢弃重复的数据。</p></li> <li><p><strong>流量控制:</strong> TCP 连接的每一方都有固定大小的缓冲空间，TCP的接收端只允许发送端发送接收端缓冲区能接纳的数据。当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。TCP 使用的流量控制协议是<strong>可变大小的滑动窗口协议</strong>。 (TCP 利用滑动窗口实现流量控制)</p></li> <li><p><strong>拥塞控制:</strong> 当网络拥塞时，减少数据的发送。</p></li> <li><p><strong>ARQ协议:</strong> 也是为了实现可靠传输的，它的基本原理就是每发完一个分组就停止发送，等待对方确认。在收到确认后再发下一个分组。如果没收到就重新发送。</p></li> <li><p><strong>超时重传:</strong> 当 TCP 发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</p></li></ol> <h2 id="arq协议"><a href="#arq协议" class="header-anchor">#</a> ARQ协议</h2> <p><strong>自动重传请求</strong>(Automatic Repeat-reQuest，ARQ)是OSI模型中数据链路层和传输层的错误纠正协议之一。它通过使用确认和超时这两个机制，在不可靠服务的基础上实现可靠的信息传输。 如果发送方在发送后一段时间之内没有收到确认帧，它通常会重新发送。ARQ包括停止等待ARQ 协议和连续ARQ协议。</p> <h3 id="停止等待arq协议"><a href="#停止等待arq协议" class="header-anchor">#</a> 停止等待<strong>ARQ</strong>协议</h3> <p>停止等待协议是为了实现可靠传输的，它的基本原理就是每发完一个分组就停止发送，等待对方确认(回复ACK)。如果过了一段时间(超时时间后)，还是没有收到 ACK 确认，说明没有发送成功，需要重新发送，直到收到确认后再发下一个分组; 在停止等待协议中，若接收方收到重复分组，就丢弃该分组，但同时还要发送确认;</p> <p>优点: 简单
缺点: 信道利用率低，等待时间⻓</p> <h3 id="连续arq协议"><a href="#连续arq协议" class="header-anchor">#</a> 连续<strong>ARQ</strong>协议</h3> <p>连续 ARQ 协议可提高信道利用率。发送方维持一个发送窗口，凡位于发送窗口内的分组可以连 续发送出去，而不需要等待对方确认。接收方一般采用累计确认，对按序到达的最后一个分组发 送确认，表明到这个分组为止的所有分组都已经正确收到了。</p> <p><strong>优点:</strong> 信道利用率高，容易实现，即使确认丢失，也不必重传。</p> <p><strong>缺点:</strong> 不能向发送方反映出接收方已经正确收到的所有分组的信息。 比如:发送方发送了 5条 消息，中间第三条丢失(3号)，这时接收方只能对前两个发送确认。发送方无法知道后三个分组的下落，而只好把后三个全部重传一次。这也叫 Go-Back-N(回退 N)，表示需要退回来重传 已经发送过的 N 个消息。</p> <h2 id="滑动窗口和流量控制"><a href="#滑动窗口和流量控制" class="header-anchor">#</a> 滑动窗口和流量控制</h2> <p><strong>TCP</strong> 利用滑动窗口实现流量控制。流量控制是为了控制发送方发送速率，保证接收方来得及接收。 接收方发送的确认报文中的窗口字段可以用来控制发送方窗口大小，从而影响发送方的发送速率。将窗口字段设置为 0，则发送方不能发送数据。</p> <p>接收端抑制发送端的依据：接收端缓冲区的大小</p> <p>流量控制的机制是丢包</p> <p>操作系统内核为了维护滑动窗口，需要开辟发送缓冲区，来记录当前还有那些数据没有应答，只有确认应答过的数据，才能从缓冲区删掉</p> <p>（5）接收端一旦发现自己的缓冲区快满了，就会将窗口大小设置成一个更小的值通知给发送端，发送端收到这个值后，就会减慢自己的发送速度
（6）如果接收端发现自己的缓冲区满了，就会将窗口的大小设置为0，此时发送端将不再发送数据，但是需要定期发送一个窗口探测数据段，使接收端把窗口大小告诉发送端
ps：在TCP的首部中，有一个16为窗口字段，此字段就是用来存放窗口大小信息的</p> <h2 id="拥塞控制"><a href="#拥塞控制" class="header-anchor">#</a> 拥塞控制</h2> <p><a href="https://blog.csdn.net/qq_41431406/article/details/97926927?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162044685216780269891924%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162044685216780269891924&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-97926927.first_rank_v2_pc_rank_v29&amp;utm_term=TCP%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">参考文献<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://cdn.jsdelivr.net/gh/sanjin666/imgHosting/vuepressimg/%E5%BF%AB%E9%87%8D%E4%BC%A0.jpg" alt="img"></p> <p>在某段时间，若对网络中某一资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏。这种情况就叫拥塞。拥塞控制就是为了防止过多的数据注入到网络中，这样就可以使网络中的路由器或链路不致过载。拥塞控制所要做的都有一个前提，就是网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机，所有的路由器，以及与降低网络传输性能有关的所有因素。相反，流量控制往往是点对点通信量的控制，是个端到端的问题。流量控制
所要做到的就是抑制发送端发送数据的速率，以便使接收端来得及接收。</p> <p>为了进行拥塞控制，TCP 发送方要维持一个 <strong>拥塞窗口(cwnd)</strong> 的状态变量。拥塞控制窗口的大小 取决于网络的拥塞程度，并且动态变化。发送方让自己的发送窗口取为拥塞窗口和接收方的接受 窗口中较小的一个。</p> <p>TCP的拥塞控制采用了四种算法，即 <strong>慢开始</strong> 、 <strong>拥塞避免</strong> 、<strong>快重传</strong> 和 <strong>快恢复</strong>。在网络层也可以 使路由器采用适当的分组丢弃策略(如主动队列管理 AQM)，以减少网络拥塞的发生。</p> <ul><li><p><strong>慢开始:</strong> 慢开始算法的思路是当主机开始发送数据时，如果立即把大量数据字节注入到网 络，那么可能会引起网络阻塞，因为现在还不知道网络的符合情况。经验表明，􏶡好的方法 是先探测一下，即由小到大逐渐增大发送窗口，也就是由小到大逐渐增大拥塞窗口数值。 cwnd初始值为1，每经过一个传播轮次，cwnd加倍。</p></li> <li><p><strong>拥塞避免:</strong> 拥塞避免算法的思路是让拥塞窗口cwnd缓慢增大，即每经过一个往返时间RTT 就把发送放的cwnd加1.</p></li> <li><p><strong>快重传与快恢复:</strong></p> <p>在 TCP/IP 中，快速重传和恢复(fast retransmit and recovery，FRR)是一种拥塞控制算 法，它能快速恢复丢失的数据包。没有 FRR，如果数据包丢失了，TCP 将会使用定时器来 要求传输暂停。在暂停的这段时间内，没有新的或复制的数据包被发送。有了 FRR，如果 接收机接收到一个不按顺序的数据段，它会立即给发送机发送一个重复确认。如果发送机接 收到三个重复确认，它会假定确认件指出的数据段丢失了，并立即重传这些丢失的数据段。 有了 FRR，就不会因为重传时要求的暂停被耽误。  当有单独的数据包丢失时，快速重传 和恢复(FRR)能最有效地工作。当有多个数据信息包在某一段很短的时间内丢失时，它则 不能很有效地工作。</p></li></ul> <h2 id="ddos-distributed-denial-of-service-攻击"><a href="#ddos-distributed-denial-of-service-攻击" class="header-anchor">#</a> DDos(Distributed Denial of Service)攻击？</h2> <p>SYN flood在攻击时，首先伪造大量的源IP地址，分别向服务器端发送大量的SYN包，此时服务器端会返回SYN/ACK包，因为源地址时伪造的，所以伪造的IP并不会应答，服务器端没有收到伪造IP的回应，会重试3-5次并且等待一个SYN Time(一般为30秒至2分钟)，如果超时则丢弃这个连接。攻击者大量发送这种伪造源地址的SYN请求，服务端将会消耗非常多的资源(CPU和内存)来处理这种半连接，同时还要不断地对这些IP进行SYN+ACK重试，最后的结果是服务器无暇理睬正常的连接请求，导致拒绝服务。</p> <p>对抗SYN flood的主要措施有SYN Cookie/SYN Proxy、safereset等算法。SYN Cookie的主要思想是为每一个IP地址分配一个“Cookie”，并统计每个IP地址的访问频率。如果在短时间内收到大量的来自同一个IP地址数据包，则认为受到攻击，之后来自这个IP地址的包将被丢弃。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/network/TCP.html#tcp和udp的区别" class="sidebar-link reco-side-tcp和udp的区别" data-v-70334359>TCP和UDP的区别？</a></li><li class="level-2" data-v-70334359><a href="/blogs/network/TCP.html#tcp如何保证可靠传输" class="sidebar-link reco-side-tcp如何保证可靠传输" data-v-70334359>TCP如何保证可靠传输？</a></li><li class="level-2" data-v-70334359><a href="/blogs/network/TCP.html#arq协议" class="sidebar-link reco-side-arq协议" data-v-70334359>ARQ协议</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/TCP.html#停止等待arq协议" class="sidebar-link reco-side-停止等待arq协议" data-v-70334359>停止等待ARQ协议</a></li><li class="level-3" data-v-70334359><a href="/blogs/network/TCP.html#连续arq协议" class="sidebar-link reco-side-连续arq协议" data-v-70334359>连续ARQ协议</a></li><li class="level-2" data-v-70334359><a href="/blogs/network/TCP.html#滑动窗口和流量控制" class="sidebar-link reco-side-滑动窗口和流量控制" data-v-70334359>滑动窗口和流量控制</a></li><li class="level-2" data-v-70334359><a href="/blogs/network/TCP.html#拥塞控制" class="sidebar-link reco-side-拥塞控制" data-v-70334359>拥塞控制</a></li><li class="level-2" data-v-70334359><a href="/blogs/network/TCP.html#ddos-distributed-denial-of-service-攻击" class="sidebar-link reco-side-ddos-distributed-denial-of-service-攻击" data-v-70334359>DDos(Distributed Denial of Service)攻击？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b76ab123.js" defer></script><script src="/assets/js/3.d339b49e.js" defer></script><script src="/assets/js/1.d2ccc9d6.js" defer></script><script src="/assets/js/29.074b695c.js" defer></script>
  </body>
</html>
